CACHE MANIFEST
#version 1.0 5-26-2015

CACHE:

#images

#internal HTML documents
/adjust
/bg
/carb
/gburst
/menu
/phone
/bgm
/cannula
/childlock
/datetime
/display
/language
#/tubbingLengths
/weight
/settings
/infusionSite/fill
/status
/alerts
/cgm/start
/glucagon
/glucagon/steps
/history
/phone/disconnect
/info
/infusionSite
/insulin
/stats
/cgm/stop
/cgm/sure
/cgm/transmitter
/bgm/list
/insulin/steps
#/alertInfusionSite
/highalerts
/lowalerts
#/lowglucagon
#/lowinsulin
/sound
/bgm/disconnect

#style sheets
/css/layout.css
/css/menubar.css
/css/menulist.css
/css/topbar-icons.css
/css/topbar.css
/css/bottombar.css
/css/cartidgeSteps.css
/css/chart.css
/css/cgm.css

#style sheet images
/img/12toggle.svg
/img/6toggle.svg
/img/adjustTitleIcon.svg
/img/alertIcon.svg
/img/backBackground.png
/img/batteryIcon.svg
/img/bgTitleIcon.svg
/img/carbWhite.svg
/img/cgmIcon.svg
/img/cgmTitleIcon.svg
/img/closeIcon.svg
/img/diamond.svg
/img/downArrow.svg
/img/gburstTitleIcon.svg
/img/aboutSmallIcon.svg
/img/alertsSmallIcon.svg
/img/barcodeSmallIcon.svg
/img/bgmSmallIcon.svg
/img/bgmTitleIcon.svg
#/img/cannulaLengthTitleIcon.svg
/img/cgmSmallIcon.svg
/img/childLockSmallIcon.svg
#/img/childlockTitleIcon.svg
/img/dateTimeTitleIcon.svg
#/img/datetimeSmallIcon.svg
/img/fontSmallIcon.svg
/img/fontTitleIcon.svg
/img/forward.svg
/img/glucagonSmallIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/historyTitleIcon.svg
#/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinTitleIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.svg
/img/lowAlertTitleIcon.svg
/img/phoneCode.png
/img/phoneTitleIcon.svg
/img/statsIcon.svg
/img/statusTitleIcon.svg
/img/unitsTitleIcon.svg
/img/volumeTitleIcon.svg
/img/weightTitleIcon.svg
#/img/highAlertsSmallIcon.svg
/img/highSmallIcon.svg
/img/historySmallIcon.svg
/img/infoSmallIcon.svg
/img/infusionSetSmallIcon.svg
/img/insulinSmallIcon.svg
/img/languageSmallIcon.svg
/img/leftArrow.png
/img/lengthSmallIcon.svg
/img/lowAlert.svg
/img/lowSmallIcon.svg
/img/manualSmallIcon.svg
/img/phoneSmallIcon.svg
/img/settingsSmallIcon.svg
/img/soundSmallIcon.svg
/img/statsicon-small.svg
/img/supportSmallIcon.svg
#/img/timeOfDay.png
/img/unitsSmallIcon.svg
/img/versionSmallIcon.svg
/img/vibrateSmallIcon.svg
/img/weightSmallIcon.svg
/img/glucagonIcon.svg
/img/hamburger.png
/img/bgid.png
/img/insulinIcon.svg
/img/moreButton.svg
/img/setIcon.svg
/img/toggleOff.png
/img/toggleOn.png
/img/forward.png
/img/tick.png
/img/bgList.png
/img/phoneDisconnect.png
/img/adjsutOnlineBackground.svg
/img/adjustIcon.svg
/img/alertIcon.png
/img/alerts.png
/img/appIcon.png
/img/back.png
/img/backBackground.svg
/img/batteryAlert.svg
/img/batteryIcon.png
/img/bg1.png
/img/bg1.svg
/img/bgAlert.svg
/img/bgIcon.svg
/img/bgKeypad.png
/img/bgList.svg
/img/bgdisconnect.png
/img/bgdisconnect.svg
/img/bgid.svg
/img/bgmask.svg
/img/carbAll.png
/img/carbAll.svg
/img/carbBegining.png
/img/carbBegining.svg
/img/carbBeginingSelected.svg
/img/carbBlack.svg
/img/carbCapIcon.svg
/img/carbDark.png
/img/carbEnd.png
/img/carbEnd.svg
/img/carbEndSelected.svg
/img/carbGray.svg
/img/carbLight.png
/img/carbMiddle.png
/img/carbMiddle.svg
/img/carbMiddleSelected.svg
/img/cgm.png
/img/cgmIcon.png
/img/cgmTransmitterAlert.svg
/img/circle.svg
/img/circleFull.svg
/img/clockIcon.svg
/img/close.svg
/img/dateTime.png
/img/dateTime.svg
/img/deadBatteryAlarm.svg
/img/dropmask.svg
/img/filling.png
/img/filling.svg
/img/fonts.png
/img/fonts.svg
/img/gburstIcon.svg
/img/glucagonCapIcon.svg
/img/glucagonIcon.png
/img/hamburger.svg
/img/highAlerts.svg
/img/highBgAlert.svg
/img/history.svg
/img/homeAction.png
/img/homeActionExpanded.png
/img/homeMore.png
/img/homeTop.png
/img/insulinCapIcon.svg
/img/insulinIcon.png
/img/langs.png
/img/langs.svg
/img/lock.png
/img/lock.svg
/img/lowAlerts.png
/img/lowbgAlert.svg
/img/minus.png
/img/minus.svg
/img/noGlucagonAlert.svg
/img/noInsulinAlert.svg
/img/occlusionAlert.svg
/img/phoneCode.svg
/img/phoneDisconnect.svg
/img/phoneDownload.png
/img/phoneDownload.svg
/img/plus.png
/img/plus.svg
/img/remind1.svg
/img/remind2.svg
/img/remind3.svg
/img/setIcon.png
/img/soundLevels.png
/img/soundLevels.svg
/img/splashScreen.svg
/img/square.svg
/img/squareFull.svg
/img/statsThisWeek.svg
/img/statsToday.svg
/img/status.png
/img/tick.svg
/img/toggleOff.svg
/img/toggleOn.svg
/img/transmitterKeypad.png
/img/transmitterKeypad.svg
/img/triangle.svg
/img/triangleFull.svg
/img/units.svg
/img/weightEntry.png
/img/weightValue.png
/img/weigthAlert.svg
/assets/img/36toggle.png
/assets/img/63toggle.png
/assets/img/CarbsButtonIcon.png
/assets/img/about.png
/assets/img/adjust.png
/assets/img/alarms.png
/assets/img/alertBig.png
/assets/img/batteryBig.png
/assets/img/batteryTopBar.png
/assets/img/batteryVeryLow.png
/assets/img/bg.png
/assets/img/bgIcon.png
/assets/img/bgMeter.png
/assets/img/carb.png
/assets/img/cgmBig.png
/assets/img/cgmTopBar.png
/assets/img/dateAndTime.png
/assets/img/display.png
/assets/img/gBurst.png
/assets/img/gburstIcon.png
/assets/img/glucagon.png
/assets/img/glucagonBig.png
/assets/img/glucagonEmptyBig.png
/assets/img/glucagonTopBar.png
/assets/img/highs.png
/assets/img/history.png
/assets/img/home.png
/assets/img/info.png
/assets/img/infusionSite.png
/assets/img/infusionSiteTopBar.png
/assets/img/insulin.png
/assets/img/insulinBig.png
/assets/img/insulinEmptyBig.png
/assets/img/insulinTopBar.png
/assets/img/language.png
/assets/img/lows.png
/assets/img/manual.png
/assets/img/menu.png
/assets/img/menuIcon.png
/assets/img/moreButton.png
/assets/img/next.png
/assets/img/phone.png
/assets/img/safety.png
/assets/img/serialNumber.png
/assets/img/settings.png
/assets/img/siteVeryOldBig.png
/assets/img/siteWithoutNumberBig.png
/assets/img/sound.png
/assets/img/stats.svg
/assets/img/support.png
/assets/img/timeOfDay.png
/assets/img/units.png
/assets/img/upMenu.png
/assets/img/vibration.png
/assets/img/warning.png
/assets/img/weight.png

#javascript files
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/assets/js/d3.js
/assets/js/underscore.js
/assets/json/graph.json
/assets/js/chart.js
/js/home2.js

FALLBACK:
/levels /levels/offline

NETWORK:
*
