CACHE MANIFEST

#version 1.0 5-26-2015

CACHE:

#images

#internal HTML documents
/adjust
/bg
/carb
/gburst
/menu
/phone
/bgm
/cannula
/childlock
/datetime
/display
/language
/menu
/phone
/tubbingLengths
/weight
/settings
/infusionSite/fill
/status
/alerts
/cgm/start
/glucagon
/glucagon/steps
/history
/phone/disconnect
/settings
/info
/infusionSite
/insulin
/settings
/stats
/cgm/stop
/cgm/sure
/cgm/transmitter
/bgm/list
/settings
/insulin/steps
/insulin
/alertInfusionSite
/highalerts
/lowalerts
/lowglucagon
/lowinsulin
/sound
/bgm/disconnect
/settings

#style sheets
/css/layout.css
/css/menubar.css
/css/menulist.css
/css/topbar-icons.css
/css/topbar.css
/css/bottombar.css
/css/cartidgeSteps.css
/css/layout.css
/css/topbar-icons.css
/css/topbar.css
/css/layout.css
/css/topbar-icons.css
/css/layout.css
/css/menubar.css
/css/menulist.css
/css/topbar-icons.css
/css/topbar.css
/css/layout.css
/css/topbar-icons.css
/css/topbar.css
/css/bottombar.css
/css/layout.css
/css/layout.css
/css/topbar-icons.css
/css/topbar.css
/css/topbar-icons.css
/css/topbar.css
/css/topbar.css
/css/bottombar.css
/css/cartidgeSteps.css
/css/layout.css
/css/topbar-icons.css
/css/topbar.css
/css/layout.css
/css/topbar-icons.css
/css/topbar.css
/css/chart.css
/css/layout.css
/css/topbar.css
/css/layout.css
/css/menubar.css
/css/menulist.css
/css/topbar-icons.css
/css/topbar.css
/css/cgm.css
/css/layout.css
/css/layout.css
/css/menubar.css
/css/menulist.css
/css/topbar-icons.css
/css/topbar.css
/css/topbar-icons.css
/css/topbar.css

#style sheet images
/img/12toggle.svg
/img/6toggle.svg
/img/adjustTitleIcon.svg
/img/alertIcon.svg
/img/backBackground.png
/img/batteryIcon.svg
/img/bgTitleIcon.svg
/img/carbWhite.svg
/img/cgmIcon.svg
/img/cgmTitleIcon.svg
/img/closeIcon.svg
/img/diamond.svg
/img/downArrow.svg
/img/gburstTitleIcon.svg
/img/aboutSmallIcon.svg
/img/adjustTitleIcon.svg
/img/alertsSmallIcon.svg
/img/backBackground.png
/img/barcodeSmallIcon.svg
/img/bgTitleIcon.svg
/img/bgmSmallIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmSmallIcon.svg
/img/cgmTitleIcon.svg
/img/childLockSmallIcon.svg
/img/childlockSmallIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/datetimeSmallIcon.svg
/img/diamond.svg
/img/fontSmallIcon.svg
/img/fontTitleIcon.svg
/img/forward.svg
/img/gburstTitleIcon.svg
/img/glucagonSmallIcon.svg
/img/adjustTitleIcon.svg
/img/backBackground.png
/img/bgTitleIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmTitleIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/diamond.svg
/img/fontTitleIcon.svg
/img/gburstTitleIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/historyTitleIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinTitleIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.svg
/img/lowAlertTitleIcon.svg
/img/phoneCode.png
/img/phoneTitleIcon.svg
/img/statsIcon.svg
/img/statusTitleIcon.svg
/img/unitsTitleIcon.svg
/img/volumeTitleIcon.svg
/img/weightTitleIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/highAlertsSmallIcon.svg
/img/highSmallIcon.svg
/img/historySmallIcon.svg
/img/historyTitleIcon.svg
/img/infoSmallIcon.svg
/img/infusionSetSmallIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinSmallIcon.svg
/img/insulinTitleIcon.svg
/img/languageSmallIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.png
/img/leftArrow.svg
/img/lengthSmallIcon.svg
/img/lowAlert.svg
/img/lowAlertTitleIcon.svg
/img/lowSmallIcon.svg
/img/manualSmallIcon.svg
/img/phoneSmallIcon.svg
/img/phoneTitleIcon.svg
/img/settingsSmallIcon.svg
/img/soundSmallIcon.svg
/img/statsIcon.svg
/img/statsicon-small.svg
/img/statusTitleIcon.svg
/img/supportSmallIcon.svg
/img/timeOfDay.png
/img/unitsSmallIcon.svg
/img/unitsTitleIcon.svg
/img/versionSmallIcon.svg
/img/vibrateSmallIcon.svg
/img/volumeTitleIcon.svg
/img/weightSmallIcon.svg
/img/weightTitleIcon.svg
/img/glucagonIcon.svg
/img/hamburger.png
/img/adjustTitleIcon.svg
/img/backBackground.png
/img/bgTitleIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmTitleIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/diamond.svg
/img/fontTitleIcon.svg
/img/gburstTitleIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/historyTitleIcon.svg
/img/infusionSetTitleIcon.svg
/img/adjustTitleIcon.svg
/img/backBackground.png
/img/bgTitleIcon.svg
/img/bgid.png
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmTitleIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/diamond.svg
/img/fontTitleIcon.svg
/img/gburstTitleIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/historyTitleIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinTitleIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.svg
/img/lowAlertTitleIcon.svg
/img/phoneTitleIcon.svg
/img/statsIcon.svg
/img/statusTitleIcon.svg
/img/unitsTitleIcon.svg
/img/volumeTitleIcon.svg
/img/weightTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinTitleIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.svg
/img/lowAlertTitleIcon.svg
/img/phoneTitleIcon.svg
/img/statsIcon.svg
/img/statusTitleIcon.svg
/img/unitsTitleIcon.svg
/img/volumeTitleIcon.svg
/img/weightTitleIcon.svg
/img/insulinIcon.svg
/img/leftArrow.svg
/img/moreButton.svg
/img/setIcon.svg
/img/aboutSmallIcon.svg
/img/adjustTitleIcon.svg
/img/alertsSmallIcon.svg
/img/backBackground.png
/img/barcodeSmallIcon.svg
/img/bgTitleIcon.svg
/img/bgmSmallIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmSmallIcon.svg
/img/cgmTitleIcon.svg
/img/childLockSmallIcon.svg
/img/childlockSmallIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/datetimeSmallIcon.svg
/img/diamond.svg
/img/fontSmallIcon.svg
/img/fontTitleIcon.svg
/img/forward.svg
/img/gburstTitleIcon.svg
/img/glucagonSmallIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/highAlertsSmallIcon.svg
/img/highSmallIcon.svg
/img/historySmallIcon.svg
/img/historyTitleIcon.svg
/img/infoSmallIcon.svg
/img/infusionSetSmallIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinSmallIcon.svg
/img/insulinTitleIcon.svg
/img/languageSmallIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.png
/img/leftArrow.svg
/img/lengthSmallIcon.svg
/img/lowAlert.svg
/img/lowAlertTitleIcon.svg
/img/lowSmallIcon.svg
/img/manualSmallIcon.svg
/img/phoneSmallIcon.svg
/img/phoneTitleIcon.svg
/img/settingsSmallIcon.svg
/img/soundSmallIcon.svg
/img/statsIcon.svg
/img/statsicon-small.svg
/img/statusTitleIcon.svg
/img/supportSmallIcon.svg
/img/timeOfDay.png
/img/toggleOff.png
/img/toggleOn.png
/img/unitsSmallIcon.svg
/img/unitsTitleIcon.svg
/img/versionSmallIcon.svg
/img/vibrateSmallIcon.svg
/img/volumeTitleIcon.svg
/img/weightSmallIcon.svg
/img/weightTitleIcon.svg
/img/adjustTitleIcon.svg
/img/backBackground.png
/img/bgTitleIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmTitleIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/diamond.svg
/img/fontTitleIcon.svg
/img/forward.png
/img/gburstTitleIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/historyTitleIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinTitleIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.svg
/img/lowAlertTitleIcon.svg
/img/phoneTitleIcon.svg
/img/statsIcon.svg
/img/statusTitleIcon.svg
/img/unitsTitleIcon.svg
/img/volumeTitleIcon.svg
/img/weightTitleIcon.svg
/img/adjustTitleIcon.svg
/img/backBackground.png
/img/bgTitleIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmTitleIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/diamond.svg
/img/fontTitleIcon.svg
/img/gburstTitleIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/historyTitleIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinTitleIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.svg
/img/lowAlertTitleIcon.svg
/img/phoneTitleIcon.svg
/img/statsIcon.svg
/img/statusTitleIcon.svg
/img/tick.png
/img/unitsTitleIcon.svg
/img/volumeTitleIcon.svg
/img/weightTitleIcon.svg
/img/adjustTitleIcon.svg
/img/backBackground.png
/img/bgTitleIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmTitleIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/diamond.svg
/img/fontTitleIcon.svg
/img/gburstTitleIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/historyTitleIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinTitleIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.svg
/img/lowAlertTitleIcon.svg
/img/phoneTitleIcon.svg
/img/statsIcon.svg
/img/statusTitleIcon.svg
/img/tick.png
/img/unitsTitleIcon.svg
/img/volumeTitleIcon.svg
/img/weightTitleIcon.svg
/img/adjustTitleIcon.svg
/img/backBackground.png
/img/bgList.png
/img/bgTitleIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmTitleIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/diamond.svg
/img/fontTitleIcon.svg
/img/gburstTitleIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/historyTitleIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinTitleIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.svg
/img/lowAlertTitleIcon.svg
/img/phoneTitleIcon.svg
/img/statsIcon.svg
/img/statusTitleIcon.svg
/img/unitsTitleIcon.svg
/img/volumeTitleIcon.svg
/img/weightTitleIcon.svg
/img/aboutSmallIcon.svg
/img/adjustTitleIcon.svg
/img/alertsSmallIcon.svg
/img/backBackground.png
/img/barcodeSmallIcon.svg
/img/bgTitleIcon.svg
/img/bgmSmallIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmSmallIcon.svg
/img/cgmTitleIcon.svg
/img/childLockSmallIcon.svg
/img/childlockSmallIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/datetimeSmallIcon.svg
/img/diamond.svg
/img/fontSmallIcon.svg
/img/fontTitleIcon.svg
/img/forward.svg
/img/gburstTitleIcon.svg
/img/glucagonSmallIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/highAlertsSmallIcon.svg
/img/highSmallIcon.svg
/img/historySmallIcon.svg
/img/historyTitleIcon.svg
/img/infoSmallIcon.svg
/img/infusionSetSmallIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinSmallIcon.svg
/img/insulinTitleIcon.svg
/img/languageSmallIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.png
/img/leftArrow.svg
/img/lengthSmallIcon.svg
/img/lowAlert.svg
/img/lowAlertTitleIcon.svg
/img/lowSmallIcon.svg
/img/manualSmallIcon.svg
/img/phoneSmallIcon.svg
/img/phoneTitleIcon.svg
/img/settingsSmallIcon.svg
/img/soundSmallIcon.svg
/img/statsIcon.svg
/img/statsicon-small.svg
/img/statusTitleIcon.svg
/img/supportSmallIcon.svg
/img/timeOfDay.png
/img/unitsSmallIcon.svg
/img/unitsTitleIcon.svg
/img/versionSmallIcon.svg
/img/vibrateSmallIcon.svg
/img/volumeTitleIcon.svg
/img/weightSmallIcon.svg
/img/weightTitleIcon.svg
/img/adjustTitleIcon.svg
/img/backBackground.png
/img/bgTitleIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmTitleIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/diamond.svg
/img/fontTitleIcon.svg
/img/gburstTitleIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/historyTitleIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinTitleIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.svg
/img/lowAlertTitleIcon.svg
/img/phoneDisconnect.png
/img/phoneTitleIcon.svg
/img/statsIcon.svg
/img/statusTitleIcon.svg
/img/unitsTitleIcon.svg
/img/volumeTitleIcon.svg
/img/weightTitleIcon.svg
/img/aboutSmallIcon.svg
/img/adjustTitleIcon.svg
/img/alertsSmallIcon.svg
/img/backBackground.png
/img/barcodeSmallIcon.svg
/img/bgTitleIcon.svg
/img/bgmSmallIcon.svg
/img/bgmTitleIcon.svg
/img/cannulaLengthTitleIcon.svg
/img/carbWhite.svg
/img/cgmSmallIcon.svg
/img/cgmTitleIcon.svg
/img/childLockSmallIcon.svg
/img/childlockSmallIcon.svg
/img/childlockTitleIcon.svg
/img/closeIcon.svg
/img/dateTimeTitleIcon.svg
/img/datetimeSmallIcon.svg
/img/diamond.svg
/img/fontSmallIcon.svg
/img/fontTitleIcon.svg
/img/forward.svg
/img/gburstTitleIcon.svg
/img/glucagonSmallIcon.svg
/img/glucagonTitleIcon.svg
/img/highAlertTitleIcon.svg
/img/highAlertsSmallIcon.svg
/img/highSmallIcon.svg
/img/historySmallIcon.svg
/img/historyTitleIcon.svg
/img/infoSmallIcon.svg
/img/infusionSetSmallIcon.svg
/img/infusionSetTitleIcon.svg
/img/infusionSiteTitleIcon.svg
/img/insulinSmallIcon.svg
/img/insulinTitleIcon.svg
/img/languageSmallIcon.svg
/img/languageTitleIcon.svg
/img/leftArrow.png
/img/leftArrow.svg
/img/lengthSmallIcon.svg
/img/lowAlert.svg
/img/lowAlertTitleIcon.svg
/img/lowSmallIcon.svg
/img/manualSmallIcon.svg
/img/phoneSmallIcon.svg
/img/phoneTitleIcon.svg
/img/settingsSmallIcon.svg
/img/soundSmallIcon.svg
/img/statsIcon.svg
/img/statsicon-small.svg
/img/statusTitleIcon.svg
/img/supportSmallIcon.svg
/img/timeOfDay.png
/img/unitsSmallIcon.svg
/img/unitsTitleIcon.svg
/img/versionSmallIcon.svg
/img/vibrateSmallIcon.svg
/img/volumeTitleIcon.svg
/img/weightSmallIcon.svg
/img/weightTitleIcon.svg

#javascript files
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/assets/js/d3.js
/assets/js/underscore.js
/assets/json/graph.json
/assets/js/chart.js
/js/home2.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/js/layout.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/js/data/data.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/js/layout.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/assets/js/d3.js
/assets/js/underscore.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js
/js/lib/jquery.js
/js/lib/underscore.js
/socket.io/socket.io.js
/js/data/data.js
/js/layout.js

NETWORK:
*
